{
	"name": "Carnet de vol",
	"short_name": "Carnet",
	"description": "Carnet de vol ALAT — saisie et suivi des heures, hors-ligne.",
	"lang": "fr",
	"dir": "ltr",
	"id": "./",
	"start_url": ".",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{ "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "./assets/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
